<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gameBtn {
            padding: 20px;
            font-size: 20px;;
        }
    </style>
</head>
<body>
   <button class="gameBtn" id="ko" value="0" onclick="playBet(event, 'ko')">ko</button>
   <button class="gameBtn" id="papir" value="1" onclick="playBet(event, 'papir')">papir</button>
   <button class="gameBtn" id="ollo" value="2" onclick="playBet(event, 'ollo')">ollo</button>
    <script src="game.js"></script>
</body>
</html>